---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ansible.ansibledemo102343
  tags:
    - ansible
    - collection
  annotations:
    backstage.io/techdocs-ref: dir:.
    github.com/project-slug: amugagaadv/ansibledemo102343
  links:
    - url: https://devspaces.apps.ansible-rhdh.testing.ansible.com/#https://github.com/amugagaadv/ansibledemo102343
      title: Open in Ansible development workspaces
      icon: web
spec:
  type: collection-project
  system: test
  lifecycle: production
  owner: user:default/ganeshrn
